{
  "name": "lb-testing-javascript",
  "version": "1.0.0",
  "description": "Example of Javascript tests to facilitate my research",
  "main": "add.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.1.3"
  }
}
